{
  "name": "snugget-canvas",
  "version": "0.1.0",
  "description": "An Electron app canvas for organizing live web windows, blank pages, and terminal sessions on an infinite desktop",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "start": "npm run build && electron .",
    "postinstall": "electron-rebuild -f -w node-pty"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/xterm": "^6.0.0",
    "dotenv": "^17.4.2",
    "google-auth-library": "^10.9.1",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^38.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}
